# saleswebapp

./: pom.xml
doc/: 05.06 DB-Create-FindLunch&SWA.sql  15.09v1 DB-StartData FindLunch&SWA.sql  15.09v3 DB-Create-FindLunch&SWA.sql  18.10 DB-Create-FindLunch&SWA.sql  18.10 DB-SetupData1.sql  18.10 DB-SetupData2.sql  23.06 (Mini)Docu.txt  23.06 DB-StartData FindLunch&SWA.sql  27.10 DB-SetupData1.sql  29.09 DB-StartData FindLunch&SWA.sql  30.09 DB-Create-FindLunch&SWA.sql
src/main/java/saleswebapp/: Application.java
src/main/java/saleswebapp/components/: DateReOrder.java  HomeRestaurantForm.java  HomeToDoForm.java  Messages.java  PasswordMapContainer.java  PasswordRequestForm.java  PasswordResetForm.java  ProfileForm.java  RestaurantAddCategory.java  RestaurantDailyTimeContainer.java  RestaurantDeleteCategory.java  RestaurantForm.java  RestaurantListForm.java  RestaurantTimeContainer.java
src/main/java/saleswebapp/components/DTO/: ATestForm.java  CountryForm.java  HomeRestaurantForm.java  HomeToDoForm.java  PasswordRequestForm.java  PasswordResetForm.java  ProfileForm.java  RestaurantAddCategory.java  RestaurantCourseTypeForm.java  RestaurantDeleteCategory.java  RestaurantForm.java  RestaurantListForm.java  RestaurantTypeForm.java
src/main/java/saleswebapp/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationContextConfig.java
src/main/java/saleswebapp/controller/: BootstrapsTutorialController.java  HomeController.java  LoginController.java  OfferChangeRequestController.java  OfferController.java  OfferOverviewController.java  OfferOverviewRestController.java  PasswordRequestController.java  PasswordResetController.java  ProfileController.java  RestaurantController.java  TutorialController.java
src/main/java/saleswebapp/domain/: Country.java  SalesPerson.java
src/main/java/saleswebapp/domain/repository/: CountryRepository.java  RestaurantRepository.java  RestaurantTypeRepository.java  SalesPersonRepository.java  ToDoListRepository.java
src/main/java/saleswebapp/domain/repository/impl/: Country.java  Restaurant.java  RestaurantType.java  SalesPerson.java  ToDoList.java  ToDoListRequestTyp.java
src/main/java/saleswebapp/repository/: AdditiveRepository.java  AllergenicRepository.java  CountryRepository.java  CourseTypeRepository.java  DayOfWeekRepository.java  DonationPerMonthRepository.java  OfferHasAdditivesRepository.java  OfferHasAllergenicRepository.java  OfferPhotoRepository.java  OfferRepository.java  OfferReservationRepository.java  RestaurantKitchenTypeRepository.java  RestaurantRepository.java  RestaurantTypeRepository.java  SalesPersonRepository.java  ToDoListRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/saleswebapp/repository/impl/: Additive.java  Additives.java  Allergenic.java  Country.java  CourseType.java  DayOfWeek.java  DonationPerMonth.java  KitchenType.java  Offer.java  OfferHasAdditive.java  OfferHasAdditives.java  OfferHasAllergenic.java  OfferPhoto.java  OfferReservation.java  OpeningTime.java  Restaurant.java  RestaurantType.java  SalesPerson.java  TimeSchedule.java  ToDo.java  ToDoList.java  ToDoListRequestTyp.java  ToDoRequestTyp.java  User.java  UserType.java
src/main/java/saleswebapp/service/: CountryService.java  DbReaderService.java  DbWriterService.java  EmailService.java  HibernateService.java  HomeService.java  OfferChangeRequestService.java  OfferService.java  PasswordRequestService.java  PasswordResetCodeService.java  PasswordResetService.java  ProfileService.java  RestaurantService.java  SalesPersonService.java
src/main/java/saleswebapp/service/impl/: AuthenticationServiceImpl.java  CountryServiceImpl.java  DbReaderServiceImpl.java  DbWriterServiceImpl.java  EmailServiceImpl.java  HibernateServiceImpl.java  HomeServiceImpl.java  LoginService.java  LoginServiceImpl.java  OfferChangeRequestServiceImpl.java  OfferServiceImpl.java  PasswordRequestServiceImpl.java  PasswordResetCodeServiceImpl.java  PasswordResetServiceImpl.java  ProfileServiceImpl.java  RestaurantServiceImpl.java  SalesPersonServiceImpl.java
src/main/java/saleswebapp/validator/: EmailUnknown.java  EmailUnknownValidator.java
src/main/java/saleswebapp/validator/offer/: DateValidator.java  ImageValidator.java  OfferValidator.java
src/main/java/saleswebapp/validator/passwordRequest/: EmailUnknown.java  EmailUnknownValidator.java
src/main/java/saleswebapp/validator/passwordReset/: PasswordEqualValidator.java  PasswordResetCode.java  PasswordResetCodeValidator.java  PasswordResetPasswordEqualValidator.java  PasswordResetValidator.java
src/main/java/saleswebapp/validator/profile/: ProfilPassword.java  ProfilPasswordValidator.java  ProfileEmailUnique.java  ProfileEmailUniqueValidator.java  ProfilePasswordEqualValidator.java  ProfilePasswordSetValidator.java  ProfileValidator.java
src/main/java/saleswebapp/validator/restaurant/: KitchenTypeValidator.java  OfferTimesValidator.java  OpeningTimesValidator.java  RestaurantValidator.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html  login.html  loginPasswordMail.html  loginPasswordReset.html  offer.html  offerChangeRequest.html  offerOverview.html  passwordReset.html  profile.html  restaurant.html
src/main/resources/templates/BootstrapsTutorial/: BootstrapsTutorial1.html  BootstrapsTutorial2.html  BootstrapsTutorial3.html  EditableTable.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  navbarHome.html  navbarLogin.html
