# --------------------
# DataSource settings:
# --------------------
spring.datasource.url = jdbc:mysql://localhost:3306/findlunchandswa
spring.datasource.username = root
spring.datasource.password = root

# Keeps the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy - Enables the more simple @Column Annotation (JPA) for Spring-Boot
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the SQL-Dialect for Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# --------------------
# WebConfig settings:
# --------------------
server.contextPath=/saleswebapp

# --------------------
# Security settings:
# --------------------
# The Passwords for the predefined (SalesPerson) Users are:
# email: carl@hm.edu pw: root